{
  "name": "main-proj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "poulima",
  "license": "ISC",
  "dependencies": {
    "first-package": "github:Poulima/first-package#master",
    "lodash": "^4.17.15"
  }
}
